\begin{longtable}[t]{>{}ll}
\caption{\label{tab:tab-createfunctions}Functions that Create Base Data}\\
\toprule
\textbf{Function} & \textbf{Description}\\
\midrule
\ttfamily{create\_dyadyears()} & Create dyad-years from state system membership data\\
\ttfamily{create\_leaderdays()} & Create leader-day data from Archigos\\
\ttfamily{create\_leaderdyadyears()} & Create leader-dyad-years data from Archigos\\
\ttfamily{create\_leaderyears()} & Create leader-years data from Archigos\\
\ttfamily{create\_statedays()} & Create state-days from state system membership data\\
\ttfamily{create\_stateyears()} & Create state-years from state system membership data\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{>{}lc>{\raggedright\arraybackslash}p{20em}}
\caption{\label{tab:tab-addfunctions}Functions that Add Data}\\
\toprule
\textbf{Function} & \textbf{Type} & \textbf{Description}\\
\midrule
\ttfamily{add\_archigos()} & D,S & Add Archigos political leader information to a data frame\\
\ttfamily{add\_atop\_alliance()} & D, LD & Add Alliance Treaty Obligations and Provisions (ATOP) alliance data to a data frame\\
\ttfamily{add\_capital\_distance()} & D, L, LD, S & Add capital-to-capital distance to a data frame\\
\ttfamily{add\_ccode\_to\_gw()} & D, L, LD, S & Match CoW state codes to G-W state codes\\
\ttfamily{add\_contiguity()} & D, L, LD, S & Add CoW direct contiguity information to a data frame\\
\ttfamily{add\_cow\_alliance()} & D, LD & Add CoW alliance data to a data frame\\
\ttfamily{add\_cow\_majors()} & D, L, LD, S & Add CoW major power information to a data frame\\
\ttfamily{add\_cow\_mids()} & D & Add CoW-MID data to a dyad-year data frame\\
\ttfamily{add\_cow\_trade()} & D, L, LD, S & Add CoW trade data to a data frame\\
\ttfamily{add\_cow\_wars()} & D, S & Add CoW war data to a dyad-year or state-year data frame\\
\ttfamily{add\_creg\_fractionalization()} & D, L, LD, S & Add fractionalization/polarization estimates from CREG to a data frame\\
\ttfamily{add\_democracy()} & D, L, LD, S & Add democracy information to a data frame\\
\ttfamily{add\_fpsim()} & D, LD & Add dyadic foreign policy similarity measures to a data frame\\
\ttfamily{add\_gml\_mids()} & D, L, LD, S & Add Gibler-Miller-Little (GML) MID data to a data frame\\
\ttfamily{add\_gwcode\_to\_cow()} & D, L, LD, S & Match G-W state codes to CoW state codes\\
\ttfamily{add\_igos()} & D, S & Add CoW intergovernmental organizations (IGO) data to a data frame\\
\ttfamily{add\_lead()} & L, LD & Add leader experience/attributes (LEAD) to data\\
\ttfamily{add\_lwuf()} & L, LD & Add leader willingness to use force estimates to data\\
\ttfamily{add\_minimum\_distance()} & D, L, LD, S & Add minimum distance data to data frame\\
\ttfamily{add\_nmc()} & D, L, LD, S & Add Correlates of War National Military Capabilities data\\
\ttfamily{add\_peace\_years()} & D, S & Add 'peace years' to dyad-year/state-year conflict data\\
\ttfamily{add\_rugged\_terrain()} & D, L, LD, S & Add rugged terrain information to a data frame\\
\ttfamily{add\_sdp\_gdp()} & D, L, LD, S & Add (surplus, gross) domestic product data to a data frame\\
\ttfamily{add\_spells()} & D, L, LD, S & Add duration 'spells' to a data frame\\
\ttfamily{add\_strategic\_rivalries()} & D, S & Add strategic rivalry information to a data frame\\
\ttfamily{add\_ucdp\_acd()} & S & Add Uppsala Conflict Data Program (UCDP) Armed Conflict Data to state-year data frame\\
\ttfamily{add\_ucdp\_onsets} & S & Add UCDP onsets to state-year data\\
\ttfamily{filter\_prd()} & D, LD & Filter dyad-year data to just politically relevant dyads\\
\ttfamily{wc\_duration()} & C & Whittle Duplicate Conflict-Years by (Minimum or Maximum) Conflict Duration\\
\ttfamily{wc\_fatality()} & C & Whittle Duplicate Conflict-Years by Highest Fatality\\
\ttfamily{wc\_hostility()} & C & Whittle Duplicate Conflict-Years by Highest Hostility\\
\ttfamily{wc\_jds()} & C & Whittle Duplicate Conflict-Years by Just Dropping Something\\
\ttfamily{wc\_onsets()} & C & Whittle Uniqute Conflict Onset-Years from Conflict-Year Data\\
\ttfamily{wc\_recip()} & C & Whittle Duplicate Conflict-Years by Conflict Reciprocation\\
\ttfamily{wc\_stmon()} & C & Whittle Duplicate Conflict-Years by Lowest Start Month\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{table}

\caption{\label{tab:tab-dd}A "Dangerous Dyads" Analysis of Non-Directed Dyad-Years from \{peacesciencer\}}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{8cm}c}
\toprule
\textbf{ } & \textbf{Model 1}\\
\midrule
Land Contiguity & \num{1.062}*\\
 & \vphantom{1} (\num{0.057})\\
Dyadic CINC Proportion (Lower/Higher) & \num{0.453}*\\
 & (\num{0.036})\\
CoW Major Power in Dyad & \num{0.144}*\\
 & (\num{0.057})\\
Defense Pact & \num{-0.119}*\\
 & (\num{0.058})\\
Dyadic Democracy (Weak-Link) & \num{-0.493}*\\
 & (\num{0.052})\\
Dyadic GDP per Capita (Weak-Link) & \num{0.293}*\\
 & (\num{0.051})\\
Dyadic Militarization (Minimum) & \num{0.263}*\\
 & (\num{0.023})\\
t & \num{-0.146}*\\
 & (\num{0.005})\\
t\textasciicircum2 & \num{0.002}*\\
 & \vphantom{1} (\num{0.000})\\
t\textasciicircum3 & \num{0.000}*\\
 & (\num{0.000})\\
Intercept & \num{-3.045}*\\
 & (\num{0.063})\\
\midrule
Num.Obs. & \num{103919}\\
\bottomrule
\multicolumn{2}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05}\\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:tab-cw}A Civil Conflict Analysis of Gleditsch-Ward State-Years in \{peacesciencer\}}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{8cm}cc}
\toprule
\textbf{ } & \textbf{All UCDP Conflicts} & \textbf{Wars Only}\\
\midrule
GDP per Capita (Lagged) & \num{-0.285}* & \num{-0.343}*\\
 & (\num{0.110}) & (\num{0.172})\\
Population Size (Lagged) & \num{0.229}* & \num{0.272}*\\
 & (\num{0.067}) & (\num{0.106})\\
Extended UDS (Lagged) & \num{0.257} & \num{-0.085}\\
 & (\num{0.181}) & (\num{0.270})\\
Extended UDS\textasciicircum2 (Lagged) & \num{-0.726}* & \num{-0.761}*\\
 & (\num{0.211}) & (\num{0.352})\\
\% Mountainous Terrain (Logged) & \num{0.055} & \num{0.342}*\\
 & (\num{0.067}) & (\num{0.112})\\
Ethnic Fractionalization & \num{0.442} & \num{0.333}\\
 & (\num{0.358}) & (\num{0.554})\\
Religious Fractionalization & \num{-0.389} & \num{-0.281}\\
 & (\num{0.402}) & (\num{0.593})\\
t & \num{-0.074}+ & \num{-0.111}*\\
 & (\num{0.039}) & (\num{0.056})\\
t\textasciicircum2 & \num{0.004}* & \num{0.005}+\\
 & (\num{0.002}) & (\num{0.003})\\
t\textasciicircum3 & \num{0.000}* & \num{0.000}+\\
 & (\num{0.000}) & (\num{0.000})\\
Intercept & \num{-5.098}* & \num{-6.591}*\\
 & (\num{1.351}) & (\num{2.084})\\
\midrule
Num.Obs. & \num{8192} & \num{8192}\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05}\\
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:tab-ly}A Leader-Year Analysis of Inter-State Dispute Initiation in \{peacesciencer\}}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{8cm}c}
\toprule
\textbf{ } & \textbf{Model 1}\\
\midrule
Male Leader & \num{-0.752}*\\
 & (\num{0.206})\\
Leader Age & \num{0.010}*\\
 & (\num{0.002})\\
Leader Tenure (in Years) & \num{0.027}*\\
 & \vphantom{1} (\num{0.004})\\
Military Service (No Combat) & \num{0.332}*\\
 & (\num{0.084})\\
Military Serivce (with Combat) & \num{0.132}\\
 & (\num{0.090})\\
Previous Rebel Experience & \num{0.287}*\\
 & (\num{0.069})\\
Prior War Win & \num{0.033}\\
 & (\num{0.107})\\
Prior War Loss & \num{0.090}\\
 & (\num{0.106})\\
Prior Rebel Win & \num{-0.136}\\
 & (\num{0.102})\\
Prior Rebel Loss & \num{0.328}*\\
 & (\num{0.142})\\
Extended UDS Democracy Score & \num{-0.180}*\\
 & (\num{0.037})\\
CINC & \num{11.858}*\\
 & (\num{0.626})\\
t & \num{-0.247}*\\
 & (\num{0.028})\\
t\textasciicircum2 & \num{0.010}*\\
 & (\num{0.004})\\
t\textasciicircum3 & \num{0.000}+\\
 & (\num{0.000})\\
Intercept & \num{-1.816}*\\
 & (\num{0.243})\\
\midrule
Num.Obs. & \num{13839}\\
\bottomrule
\multicolumn{2}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05}\\
\end{tabular}
\end{table}
\efloatseparator
 
