bibentry(bibtype = "Article",
  title        = "{peacesciencer}: An R Package for Quantitative Peace Science Research",
  author       = person(given = "Steven V.",
                        family = "Miller",
                        email = "steve@svmiller.com"),
  journal      = "Conflict Management and Peace Science",
  year         = "2022",
  volume       = "39",
  number       = "6",
  pages        = "755--779",
  doi          = "10.1177/07388942221077926",
  header       = "Please cite {peacesciencer} in publications that use it in addition to the actual data you're using. Please cite as:"
)
